{
  "name": "vibe-iterate",
  "version": "0.5.0",
  "description": "Post-ship product iteration — pick a mode (feature-add, competitive, ux-polish, bug-bash), ship one PR. Ingests competitor changelogs, framework releases, and your feedback.md. Maintains your Atlas. Sibling to vibe-cartographer.",
  "author": {
    "name": "626Labs LLC",
    "url": "https://github.com/estevanhernandez-stack-ed"
  },
  "homepage": "https://github.com/estevanhernandez-stack-ed/vibe-iterate#readme",
  "repository": "https://github.com/estevanhernandez-stack-ed/vibe-iterate",
  "license": "MIT",
  "keywords": [
    "vibe-iterate",
    "vibe-coding",
    "post-ship",
    "product-iteration",
    "feature-prioritization",
    "competitive-scan",
    "claude-code-plugin",
    "626labs"
  ]
}
